<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <script type="text/javascript" src="./app.js"></script>
    </head>
    <body>
        <div class='grid'>
            <div class='row'>
                <div class='col-3'>
                    <div class='box bg-waikiki'>

                        <div class='grow'>
                            <h4>Download</h4>
                        </div>

                        <span class='label'>
                            <span class='progress-value'></span> Complete
                        </span>

                        <div class='progress'>
                            <div class='progress-bar' data-progress='70'></div>
                        </div>
                    </div>
                </div>
                <div class='col-3'>
                    <div class='box'>

                        <div class='grow'>
                            <h4>Upload</h4>
                        </div>

                        <span class='label'>
                            <span class='progress-value'></span> Complete
                        </span>

                        <div class='progress'>
                            <div class='progress-bar' data-progress='25'></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
